[33m37a3f00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update: update UI for chat bot
[33mb00dbaa[m Update: upstream for response from UI
[33m7ff4b98[m Update: Update UI for Siggy
[33med56ff4[m Update: Add new UI for Siggy
[33ma22a6dd[m Update: update prompt for Siggy
[33m10357fd[m Update: change background for Siggy chat bot
[33mb98e266[m Update: add created by tiadler
[33ma08b6fb[m Update: add background for chat bot
[33m4459a55[m Update: UI update and improved responsiveness
[33m5f0b499[m Update: add README.md
[33me6448b8[m Create chat bot Siggy for Ritual
[33m7da25a1[m Initial commit
[33m57212aa[m Initial commit from Create Next App
